{
    "name": "nk-router",
    "version": "0.1.2",
    "description": "NamiKoi url router",
    "main": "./lib",
    "author": "Aleksey Prokopenko <aleksey@incsw.in> (http://incsw.in)",
    "homepage": "https://github.com/IncSW/nk-router",
    "repository": {
        "type": "git",
        "url": "git://github.com/IncSW/nk-router.git"
    },
    "bugs": {
        "url": "https://github.com/IncSW/nk-router/issues"
    },
    "readmeFilename": "README.md",
    "license": "MIT",
    "keywords": [
        "router",
        "route",
        "routing",
        "namikoi",
        "namikoi-router"
    ],
    "engines" : {
        "iojs" : ">= 2.0.0"
    },
    "devDependencies": {
        "mocha": "*"
    },
    "scripts": {
        "test": "mocha test"
    },
    "files": [
        "src",
        "lib",
        "test",
        "examples",
        "LICENSE",
        "README.md"
    ]
}